<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Mulish", sans-serif;
      /* background-color: #fddfea; */
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(147, 230, 241, 1) 0%,
        rgba(145, 192, 241, 1) 45.5%
      );
    }
    .header {
      /* background-color: #ffdee9;
      background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%); */
      background-image: radial-gradient(
        circle farthest-corner at 10% 20%,
        rgba(147, 230, 241, 1) 0%,
        rgba(145, 192, 241, 1) 45.5%
      );

      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 70px;
      margin-top: 5px;
      margin-left: 45px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
      display: block;
    }

    .header__menu li {
      margin: 10px 0px;
    }

    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;

      display: flex;
      align-items: center;
    }

    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      margin: 0;
      color: white;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="/hueso (1).png" alt="" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="/user-icon.png" alt="Icono de Perfil" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <section>
      <h2>¿Qué quieres ver hoy?</h2>
      <input type="text" placeholder="Buscar..." />
    </section>
  </body>
</html>
